MONGODB_URI="mongodb+srv://admin:admin@portalize.gkq1arb.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="test"
GITHUB_ID="db82869eb67396afd002"
GITHUB_SECRET="0ac716206c68441f46571a820a09a07ff4980bef"
GOOGLE_CLIENT_ID='89206774631-bjjbaf9cra0f8floi8j108b0gl2b3041.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET="+d0FdxIiPbjGwVS3HZosqrt3ixyrcmM+TIeuTGbqBYI="
NEXTAUTH_JWT_SECRET="s1VdGZ40hAkLRbwsRir+pqidZ7a9DjJTM5gj2Kz5vM6SVRHZgw/XPf1y1/kQG6uo
4h/jp2zb508p2RwhVz8/Wg=="
URL_DEV="http://localhost:3000/api/auth" 